<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>对领域的认知比会写代码更重要 | 流言忘返</title><meta name="author" content="Emon.Mgt"><meta name="copyright" content="Emon.Mgt"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="对领域的认知比会写代码更重要 昨天看了一篇文章，觉得对我非常有启发，所以想做个转发分享出来。 很少有人从头开始构建代码 在大学，他们会教你如何编写一个400行的程序，从头到尾地解决一个问题。你手头有一个白板，你需要展示一些花哨的算法，以证明你具有可以找到走出迷宫的知识和能力。最后，你找到了完美解决方"><link rel="shortcut icon" href="/img/mlogo.png"><link rel="canonical" href="http://maigt.top/post/fcaac7db.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '对领域的认知比会写代码更重要',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-01 20:42:38'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/mlogo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/earth.png')"><nav id="nav"><span id="blog-info"><a href="/" title="流言忘返"><span class="site-name">流言忘返</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">对领域的认知比会写代码更重要</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-04T13:48:26.000Z" title="发表于 2023-02-04 21:48:26">2023-02-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-01T12:42:38.355Z" title="更新于 2024-01-01 20:42:38">2024-01-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="对领域的认知比会写代码更重要"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>对领域的认知比会写代码更重要</h1>
<p>昨天看了一篇文章，觉得对我非常有启发，所以想做个转发分享出来。</p>
<h2 id="很少有人从头开始构建代码">很少有人从头开始构建代码</h2>
<p>在大学，他们会教你如何编写一个400行的程序，从头到尾地解决一个问题。你手头有一个白板，你需要展示一些花哨的算法，以证明你具有可以找到走出迷宫的知识和能力。最后，你找到了完美解决方案去解决那个超简单的问题。这看起来很像真实的世界，对吧？但现实并非如此。在现实世界中，你有一个几十万行的代码，当你试图弄清楚你的同事在写这部分代码时到底在抽什么风，你需要在文档和更了解代码的人之间来回切换。当一周快结束时，你写了10行代码来修复某个bug，然后循环往复，直到人们找到你，向你解释他当时为什么要这样写。</p>
<p>专业的软件开发人员在团队中工作，一般只处理大型软件代码库的一小部分，并且通常只是修复一些东西，而不是从头开始构建。它并不像培训机构所描述的那样迷人，而且修复所付出的开销要比写代码多得多。</p>
<h2 id="对领域的认知比会写代码更重要">对领域的认知比会写代码更重要</h2>
<p>我惊讶地发现，当你理解了它是如何（更重要的是为什么）工作，以及工作的基本原理后，编写代码会变得容易得多。</p>
<p>在构建银行移动端APP的时候，你可以更好地理解交易是如何运行的，货币结算是如何运作的，账本是如何工作的等。</p>
<p>在为餐厅构建销售系统时，你最好弄清楚服务员是如何工作的，在烹饪清单中如何做库存管理，以及信用卡授权是如何工作的。基本上，这就是你的软件运行域的内部和外部。</p>
<p>构建医疗、物流和记账方面的软件也是如此。</p>
<p>如果不了解这些，个体是很难做出有意义的贡献的，对雇主来说也就没有价值了。例如，如果你有银行APP的经验，那么你很容易在金融领域再找到一份新的工作，因为你已经熟悉该领域。</p>
<h2 id="文档编写没有得到足够重视">文档编写没有得到足够重视</h2>
<p>大学经常为学生提供软件开发职业所需的基本技术技能，如算法和数据结构。然而，他们通常不会优先考虑编写整洁、文档良好和可维护的代码。</p>
<p>通常，开发人员只有在处理别人编写的代码并经历了试图理解和修改它的挑战之后，才会意识到编写可维护代码的价值。可想而知，当我看到正确的文档时，我是多么高兴。然而，这些都不是在课堂上学到的，而是通过实践经验总结的。通过编写文档和易于理解的代码可以节省大量时间和精力。</p>
<h2 id="代码是次要的，商业价值才是第一的">代码是次要的，商业价值才是第一的</h2>
<p>没有人会过来对你说：“哇，这行代码写的真棒！”相反，他们会说：“用户对你写的功能相当满意”，或者“你的代码把整个网站都搞垮了”。</p>
<p>虽然这听起来可能令人惊讶，但软件工程师的主要工作重点不是编写代码，而是通过使用已编写的软件来创造价值。代码只是实现这一目标的工具。代码-&gt;软件-&gt;价值。</p>
<p>你写的东西需要满足世界上的一些需求——一些用户使用的工具，一些降低成本的自动化，一些人们愿意付出（付出他们的时间、金钱或注意力）的东西。我们可以简化它。如果你用糟糕的技术构建了一些为用户提供巨大价值的东西——恭喜你，你已经完成了作为软件工程师的目标。但，如果你用优秀的技术构建了一些东西，但却为用户提供了糟糕的价值——那么很遗憾，你并没有达到目标。</p>
<p>优雅的代码，最佳实践，智能解决方案，设计模型——这些都是为了你的软件工程师同事，他们将在你之后处理这些代码库，而不是帮助你实现带来价值的目的。（请注意，带来价值也可以意味着构建一个不会崩溃的可伸缩的解决方案，这要求代码写的至少像点样。）</p>
<h2 id="你需要和不称职的人打交道">你需要和不称职的人打交道</h2>
<p>大多数工作环境中都会有不称职的人。不是指他们就是你的经理，他们可以是提供API的合作伙伴公司的经理，也可以是客户的某些高管。和不称职的人协作是非常令人沮丧和疲劳的。他们创造了一种有害和低效的工作环境。他们花了太多时间来做决定，或者做出了糟糕的决定，从而给团队和项目带来了负面影响。这导致了持续的延迟和返工，浪费了宝贵的时间和资源。</p>
<p>我花了相当多的时间来寻找有效的方法来处理这些事情，同时又不会成为一个混蛋。我认为大学应该传授此技能。</p>
<p>我发现了一种有效的方法就是不管别人怎样，都要专注于高效。我试图寻找其他可能更有效的解决方案，以及避免无效的人参与。比如，记录一切也是很有帮助的。这可以提供具体的证据，证明他们的不称职对项目进程的影响。</p>
<p>最终，应对不称职的最好方法是积极主动，找到绕过他们局限性的方法。这可能涉及：</p>
<ol>
<li class="lvl-3">
<p>寻求额外的资源或支持。</p>
</li>
<li class="lvl-3">
<p>想办法把任务委派给更有能力的人。</p>
</li>
<li class="lvl-3">
<p>实现故障保护和回退机制，这样事情不会卡在你这边。</p>
</li>
<li class="lvl-3">
<p>以面对面的方式告诉对方，他们阻碍了这个进程。</p>
</li>
<li class="lvl-3">
<p>再说一遍，没必要当混蛋。</p>
</li>
</ol>
<h2 id="大部分时间都在与不确定性打交道">大部分时间都在与不确定性打交道</h2>
<p>与人打交道很难。处理不确定性也很难。与不确定的人打交道更难。这就是你作为一个软件开发人员要做的。</p>
<p>人们并不总是知道他们想要什么，有时他们没有意识到一个简单的改变可能是非常复杂的——“哦，你的意思是我们不能仅仅是变更支付供应商？而是整个信用卡付款流程的改变，对吧？”</p>
<p>他们在大学里对你说的一个大谎言是，你的项目经理会给你适当的、结构化的、简单的指令，告诉你需要做什么，然后你编写代码。“画一个曼德勃罗特集”或“渲染一个环境遮蔽的Rabbit mesh”。在一天结束的时候，你有了一个解决方案，你和你的经理击掌，然后微笑着回家。</p>
<p>实际上会发生的是，你的产品经理会给你一个任务的粗略轮廓，“我们需要一些东西来把我们从A点带到B点，但我们还没有任何设计，第三方集成也不会立马交付，除非我们告诉他们我们想要什么，X老板希望它是红色的，Y老板希望它是绿色的。”这就是软件工程师的“真正工作”开始的地方——收集需求，弄清楚需要做什么。</p>
<p>需求收集在编程中可不是简简单单的。这没有写代码那么有趣。但作为程序员，这需要你花费大量的时间，因为它需要与人而不是机器合作——打电话给提供第三方集成的机构，并与他们的开发人员交谈，以了解什么是可行的，什么是不可行的。与利益相关方坐下来，告诉他们，他们的想法没有意义，我们可以这样做，不能那样做。</p>
<p>编写第一行代码可能需要数周时间。你需要弄清楚需求，然后弄清楚它需要放在哪里，然后弄清楚它需要如何构建，然后弄清楚它可能会在哪里出错，然后才真正开始编写第一行代码。</p>
<h2 id="假设所有东西都有bug">假设所有东西都有bug</h2>
<p>这是很多开发人员对于信任的一个普遍误解：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>你很少充分信任你的代码，因为你知道你也是人，也会犯错误。</p>
</li>
<li class="lvl-2">
<p>你使用的第三方库可能会有bug，但它们是由比你更有能力的人编写的，对吧？</p>
</li>
<li class="lvl-2">
<p>标准操作系统库不应该有任何bug，对吧？它们是由更聪明的人写的。</p>
</li>
<li class="lvl-2">
<p>CPU/硬件应该永远不会出错，对吧？他们花了好几年研发这个东西；它不应该坏。</p>
</li>
<li class="lvl-2">
<p>供电是不应该中断的啊。哎。</p>
</li>
</ul>
<p>但事实是——我们永远不能完全相信我们的代码、库甚至硬件不会在某些时候中断；相反，我们需要假设它会。即使是聪明人也会犯糊涂。</p>
<p>如果你查看任何流行库（操作系统或应用程序级别）的GitHub issue，你会看到大量未定义的操作等待被修复。天啊，我的Linux机器有多少次因为分段故障崩溃了？这太疯狂了。</p>
<p>通过假设一切都可能发生故障或有bug，我们可以采取措施来预防或减轻潜在的问题，这最终有助于确保系统的可靠性和稳定性。</p>
<h2 id="这不是一份理想的工作">这不是一份理想的工作</h2>
<p>你的大学或培训机构都会告诉你，一旦你开始工作，你将拥有的美好生活是什么。但那都只是一个空洞的承诺。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>这是一项艰苦的工作。你一天大部分时间都坐在电脑前面。</p>
</li>
<li class="lvl-2">
<p>工作和生活很难平衡。一般其他职业是，一天的工作在18:00结束，然后就可以完全忘记工作。但在这不是的。你很可能一直在线并查看代码，即使是在深夜。</p>
</li>
<li class="lvl-2">
<p>你很少会有时间做自己喜欢的事情。而且通常情况下，这是一项需要完成的乏味工作。</p>
</li>
<li class="lvl-2">
<p>职业发展机会有限。即使你是一名优秀的员工，在公司里也可能没有提升的空间。</p>
</li>
<li class="lvl-2">
<p>压力的环境。最后期限、bug和满足客户期望的压力都会导致压力倍增。</p>
</li>
<li class="lvl-2">
<p>远程工作可能导致孤立。根据公司和团队结构的不同，软件工程师可能会长时间独处（不包括视频通话），导致缺乏真正的社交互动。</p>
</li>
<li class="lvl-2">
<p>工作保障有限。随着技术的不断发展，软件工程师可能会面临被更新、更高效的技术取代的风险。</p>
</li>
</ul>
<h2 id="美学是教不来的">美学是教不来的</h2>
<p>大学课程教会了我们做出优秀代码的基础知识，但是软件开发中的真正美学是无法在课堂上教授的。</p>
<p>软件开发中的美学是指代码的整体外观和感觉。关键在于它是否易于阅读、理解和维护。美观的代码是干净、有组织并遵循逻辑模式的代码。这是一种让你在看到它的时候感觉优雅的代码。或者在糟糕的时候让你畏缩。</p>
<p>不幸的是，美学不能在一个学期的课程中教授。它是通过经验、阅读大量好代码和维护坏代码获得的。</p>
<h2 id="即使你不想给出估算，但还是会有人问你">即使你不想给出估算，但还是会有人问你</h2>
<p>经理们都喜欢数字、估算，以及用写在餐巾上的想法来要求估算。这就是现实世界的运作方式——企业有一些利润目标，但在批准立项之前，他们需要了解成本。</p>
<p>在大学里很难传授这一点，因为准确性高度取决于你构建系统的经验。你多年来解决的问题越多，就越容易估计未来的工作。</p>
<p>我不打算讨论做估算的最佳方法；有很多方法可以做到。但我要说的是，估算是企业唯一能理解的东西。如果你开始谈论“我们有长期计划，但我不知道我们什么时候能完成”，那么在这种前提下，公司很难生存。</p>
<p>在Mindnow，我们通常会粗略地估算整个项目，以估算需要分配多少预算——这是长期的优先事项。然后，我们开始基于冲刺的计划，整个团队讨论、确定优先级并提交到短期可交付成果中，使我们更接近长期优先级。</p>
<h2 id="并非所有的会议都是无用的">并非所有的会议都是无用的</h2>
<p>既然，软件工程师的工作并不是花大量时间写代码，那时间都去哪了呢？答案——会议。</p>
<p>会议的目的是确保一切进展顺利，按时进行。他们让人们围绕一个共同的目标保持一致，并让每个人都走上正轨。市场营销部门知道有些东西正在开发中，他们可以为功能的最终发布做准备。项目经理了解开发人员的工作方向，并在需要时进行微小的修正。客户支持带来了最终用户的反馈。质量保证部门分享他们发现的问题。管理层分享利益相关方的最新情况。</p>
<p>所有这些都是相互关联的，而会议是信息共享的场所。作为一名软件工程师，需要对这种信息共享的一部分负有责任，因此阻碍它是不负责任的。虽然你可能不喜欢这样，但是必须共享信息以保持系统的效率。</p>
<h2 id="结论">结论</h2>
<p>如果你正在考虑从事软件工程师的职业，请准备好面对这些事实并拥抱这成长的机会。你不太可能给世界带来多么有意义的改变，但说到底，这只是一份工作，你可以通过其他方式做出有意义的贡献。</p>
<p>最重要的是——不忘初心，享受工作。</p>
<blockquote>
<p>原文链接🔗：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5E6mbgSZggSLyxMGx2Qy5w">https://mp.weixin.qq.com/s/5E6mbgSZggSLyxMGx2Qy5w</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://maigt.top">Emon.Mgt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://maigt.top/post/fcaac7db.html">http://maigt.top/post/fcaac7db.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://maigt.top" target="_blank">流言忘返</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></div><div class="post_share"><div class="social-share" data-image="/img/mlogo.png" data-sites="wechat,weibo,qq,qzone"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/17295ed.html" title="《Easy RL:强化学习教程》读书笔记05"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《Easy RL:强化学习教程》读书笔记05</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/3610a686.html" title="大学本科经验分享"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-08</div><div class="title">大学本科经验分享</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/mlogo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Emon.Mgt</div><div class="author-info__description">热爱技术</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/mgt19888" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1152719547@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://mgt-1301264585.cos.ap-guangzhou.myqcloud.com/mgt_wechat.jpg" target="_blank" title="WeChat"><i class="fab fa-weixin"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">对领域的认知比会写代码更重要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%88%E5%B0%91%E6%9C%89%E4%BA%BA%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">很少有人从头开始构建代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%A2%86%E5%9F%9F%E7%9A%84%E8%AE%A4%E7%9F%A5%E6%AF%94%E4%BC%9A%E5%86%99%E4%BB%A3%E7%A0%81%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="toc-number">1.2.</span> <span class="toc-text">对领域的认知比会写代码更重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%BC%96%E5%86%99%E6%B2%A1%E6%9C%89%E5%BE%97%E5%88%B0%E8%B6%B3%E5%A4%9F%E9%87%8D%E8%A7%86"><span class="toc-number">1.3.</span> <span class="toc-text">文档编写没有得到足够重视</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%98%AF%E6%AC%A1%E8%A6%81%E7%9A%84%EF%BC%8C%E5%95%86%E4%B8%9A%E4%BB%B7%E5%80%BC%E6%89%8D%E6%98%AF%E7%AC%AC%E4%B8%80%E7%9A%84"><span class="toc-number">1.4.</span> <span class="toc-text">代码是次要的，商业价值才是第一的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E5%92%8C%E4%B8%8D%E7%A7%B0%E8%81%8C%E7%9A%84%E4%BA%BA%E6%89%93%E4%BA%A4%E9%81%93"><span class="toc-number">1.5.</span> <span class="toc-text">你需要和不称职的人打交道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%83%A8%E5%88%86%E6%97%B6%E9%97%B4%E9%83%BD%E5%9C%A8%E4%B8%8E%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%89%93%E4%BA%A4%E9%81%93"><span class="toc-number">1.6.</span> <span class="toc-text">大部分时间都在与不确定性打交道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E6%89%80%E6%9C%89%E4%B8%9C%E8%A5%BF%E9%83%BD%E6%9C%89bug"><span class="toc-number">1.7.</span> <span class="toc-text">假设所有东西都有bug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%8D%E6%98%AF%E4%B8%80%E4%BB%BD%E7%90%86%E6%83%B3%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.8.</span> <span class="toc-text">这不是一份理想的工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%AD%A6%E6%98%AF%E6%95%99%E4%B8%8D%E6%9D%A5%E7%9A%84"><span class="toc-number">1.9.</span> <span class="toc-text">美学是教不来的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B3%E4%BD%BF%E4%BD%A0%E4%B8%8D%E6%83%B3%E7%BB%99%E5%87%BA%E4%BC%B0%E7%AE%97%EF%BC%8C%E4%BD%86%E8%BF%98%E6%98%AF%E4%BC%9A%E6%9C%89%E4%BA%BA%E9%97%AE%E4%BD%A0"><span class="toc-number">1.10.</span> <span class="toc-text">即使你不想给出估算，但还是会有人问你</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E9%9D%9E%E6%89%80%E6%9C%89%E7%9A%84%E4%BC%9A%E8%AE%AE%E9%83%BD%E6%98%AF%E6%97%A0%E7%94%A8%E7%9A%84"><span class="toc-number">1.11.</span> <span class="toc-text">并非所有的会议都是无用的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.12.</span> <span class="toc-text">结论</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/fcaac7db.html" title="对领域的认知比会写代码更重要">对领域的认知比会写代码更重要</a><time datetime="2023-02-04T13:48:26.000Z" title="发表于 2023-02-04 21:48:26">2023-02-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/17295ed.html" title="《Easy RL:强化学习教程》读书笔记05">《Easy RL:强化学习教程》读书笔记05</a><time datetime="2022-09-02T04:02:29.000Z" title="发表于 2022-09-02 12:02:29">2022-09-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/7675a57b.html" title="《Easy RL:强化学习教程》读书笔记04">《Easy RL:强化学习教程》读书笔记04</a><time datetime="2022-08-28T04:02:29.000Z" title="发表于 2022-08-28 12:02:29">2022-08-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/e81130d8.html" title="《Easy RL:强化学习教程》读书笔记03">《Easy RL:强化学习教程》读书笔记03</a><time datetime="2022-08-24T04:02:29.000Z" title="发表于 2022-08-24 12:02:29">2022-08-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/842e3940.html" title="计算机架构设计的8个伟大思想">计算机架构设计的8个伟大思想</a><time datetime="2022-08-23T08:58:55.000Z" title="发表于 2022-08-23 16:58:55">2022-08-23</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/earth.png')"><div id="footer-wrap"><div class="framework-info"><!--span= _p('footer.framework') + ' '--><!--a(href='https://hexo.io')= 'Hexo'--><!--span.footer-separator |--><!--span= _p('footer.theme') + ' '--><!--a(href='https://github.com/jerryc127/hexo-theme-butterfly')= 'Butterfly'--><span>网站备案：</span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">粤ICP备2023006956号</a></div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><link rel="stylesheet" href="/css/universe.css"><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script data-pjax defer src="https://npm.elemecdn.com/tzy-blog/lib/js/theme/chocolate.js"></script><script async src="https://npm.elemecdn.com/tzy-blog/lib/js/theme/cursor.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>